// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\CormanLisp.ICO"
IDR_TEXTTYPE            ICON                    "RES\\LispDoc.ICO"
IDR_LISPSOURCETYPE1     ICON                    "res\\idr_text.ico"
IDR_LISPSOURCETYPE2     ICON                    "res\\idr_lisp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "RES\\TOOLBAR.BMP"
IDR_BROWSERFRAME        BITMAP                  "res\\BrowserToolbar.bmp"
IDR_BROWSERFRAME1       BITMAP                  "res\\Browserfram.bmp"
IDB_CCLLOGO             BITMAP                  "RES\\embossed_logo_2_5.BMP"
IDB_CCLLOGO_SMALLER     BITMAP                  "RES\\CormanLisp_2_5_small.bmp"
IDR_LISPSTATUS          BITMAP                  "res\\toolbar1.bmp"
IDB_SPLASH_TINY         BITMAP                  "RES\\splash_tiny.bmp"
IDB_SPLASH_301          BITMAP                  "RES\\feather--CL 3.0_small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BROWSERFRAME TOOLBAR  19, 20
BEGIN
    BUTTON      IDC_URL_NAME
    BUTTON      ID_GO_BACK
    BUTTON      ID_GO_FORWARD
    BUTTON      ID_VIEW_STOP
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_GO_HOME
    BUTTON      ID_GO_SEARCH
END

IDR_BROWSERFRAME1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_LISPSTATUS TOOLBAR  30, 15
BEGIN
    BUTTON      ID_LISPHEAP_0
    SEPARATOR
    BUTTON      ID_LISPHEAP_1
    SEPARATOR
    BUTTON      ID_LISPHEAP_2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Display Selection",           ID_VIEW_SELECTION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Corman Lisp...",       ID_APP_ABOUT
    END
END

IDR_TEXTTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Page Set&up...",              ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               57644
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete\tDel",                 ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl-F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl-H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go to...\tCtrl+G",           ID_GOTO_LINE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_PREFERENCES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Heap Monitor",               ID_VIEW_LISP_HEAP
        MENUITEM "&Lisp Variables",             ID_VIEW_LISPVARIABLES
    END
    POPUP "&Lisp"
    BEGIN
        MENUITEM "&Execute File...",            ID_EXECUTE_FILE
        MENUITEM "Execute Selection    Shift+Enter", ID_EXECUTESELECTION
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "C&lose All Documents",        ID_WINDOW_CLOSEALLDOCUMENTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Corman Lisp...",       ID_APP_ABOUT
        MENUITEM "&Corman Lisp web site...",    ID_HELP_CORMANLISPCOM
        MENUITEM "&User Guide...",              ID_HELP_CCL_DOC
        MENUITEM "&License Agreement...",       ID_HELP_LICENSEAGREEMENT
        MENUITEM "Credits...",                  ID_HELP_CREDITS
    END
END

IDR_LISPVIEW_CONTEXT MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Execute Selection",           32781
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG  0, 0, 192, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,169,50,14
    LISTBOX         IDC_LIST1,16,16,161,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_BROWSER DIALOGEX 0, 0, 338, 198
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SPLASH DIALOGEX 0, 0, 303, 153
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,0,0,302,115
    LTEXT           "Corman Lisp 3.0",IDC_STATIC,25,121,60,9
    LTEXT           "Copyright (c) Corman Technologies Inc. See LICENSE.txt for license information.",IDC_STATIC,89,121,203,8
END

IDD_REG DIALOGEX 0, 0, 365, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Corman Lisp Registration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Register Me",IDOK,250,154,50,14
    CONTROL         201,IDC_STATIC,"Static",SS_BITMAP,7,7,153,138
    LTEXT           "If you have a registration code please enter it below. If you would like information about registering your copy of Corman Lisp you may use either of the following:",IDC_STATIC,170,9,161,34
    LTEXT           "Web:      www.cormanlisp.com",IDC_STATIC,170,44,157,8
    LTEXT           "e-mail:     admin@cormanlisp.com",IDC_STATIC,170,55,157,8
    LTEXT           "phone:    (707) 575-7800",IDC_STATIC,170,67,157,8
    LTEXT           "address:  1060A Fourth St.",IDC_STATIC,170,77,157,8
    LTEXT           "Santa Rosa, CA 95404   USA",IDC_STATIC,201,86,100,9
    LTEXT           "Name:",IDC_STATIC,170,99,34,8
    LTEXT           "Organization:",IDC_STATIC,170,112,41,8
    //LTEXT           "Registration Code:",IDC_STATIC,170,125,60,8
    DEFPUSHBUTTON   "Not Yet",IDCANCEL,308,154,50,14
    EDITTEXT        IDC_EDITNAME,240,96,113,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITORG,240,109,113,12,ES_AUTOHSCROLL
    //EDITTEXT        IDC_EDITREGCODE,240,122,113,12,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,7,148,34,9
    LTEXT           "CormanLisp 3.0",IDC_REGVERSION,102,148,56,10
    //LTEXT           "Evaluation days remaining:",IDC_STATIC,7,160,85,8
    //LTEXT           "0",IDC_DAYSREMAINING,101,160,51,8
    PUSHBUTTON      "Legal Information",ID_LEGAL_INFO,161,154,64,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 290, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Corman Lisp..."
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,120,50,14
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,0,273,89
    LTEXT           "Name:",IDC_STATIC,115,156,34,8
    LTEXT           "Organization:",IDC_STATIC,115,165,41,8
    LTEXT           "Version:",IDC_STATIC,21,146,34,9
    LTEXT           "Corman Lisp 3.0",IDC_REGVERSION,116,146,164,10
    LTEXT           "Evaluation days remaining:",IDC_EVALMESSAGE,97,179,85,8
    LTEXT           "0",IDC_DAYSREMAINING,191,179,51,8
    LTEXT           "Static",IDC_ABOUTORG,163,165,98,8
    LTEXT           "Registered to:",IDC_STATIC,21,156,68,10
    LTEXT           "Static",IDC_ABOUTNAME,163,156,97,8
    CTEXT           "Corman Common Lisp",IDC_STATIC,45,99,118,9
    CTEXT           "Integrated Development Environment",IDC_STATIC,45,110,119,9
    CTEXT           "Copyright © Corman Technologies Inc.",IDC_STATIC,28,121,152,8
    CTEXT           "See LICENSE.txt for license information.",IDC_STATIC,45,132,120,8
    PUSHBUTTON      "www.cormanlisp.com",ID_CORMAN_NET,197,98,84,14
END

IDD_LEGAL DIALOG  0, 0, 356, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Corman Lisp Legal Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,175,50,14
    EDITTEXT        IDC_LEGALTEXT,7,7,342,165,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_CREDITS DIALOG  0, 0, 356, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Corman Lisp Credits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,175,50,14
    EDITTEXT        IDC_LEGALTEXT,7,7,342,165,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_PREFERENCES DIALOGEX 0, 0, 412, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Corman Lisp Editor Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,231,50,14
    CONTROL         "Auto indent",IDC_PREFS_AUTO_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,16,106,14
    CONTROL         "Parentheses matching",IDC_PREFS_PAREN_MATCHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,43,86,10
    CONTROL         "Auto prototype when mouse moves",IDC_PREFS_PROT_MOUSE_MOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,55,127,10
    CONTROL         "Auto prototype when typing",IDC_PREFS_PROT_KEY_DOWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,67,102,10
    CONTROL         "Append Lisp output at end",IDC_PREFS_APPEND_LISP_OUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,79,107,9
    LTEXT           "Tab Length",IDC_STATIC,132,95,45,10
    EDITTEXT        IDC_TAB,176,92,40,14,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,15,141,45,10
    EDITTEXT        IDC_CHAR_SIZE,63,139,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Restore Defaults",IDC_RESTORE,173,207,64,14
    LTEXT           "Font Name",IDC_STATIC,15,159,36,8
    EDITTEXT        IDC_FONT_NAME,63,157,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Font...",IDC_SELECT_FONT,167,156,105,18
    CONTROL         "Bold",IDC_PREFS_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,139,38,14
    CONTROL         "Italic",IDC_PREFS_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,139,37,14
    GROUPBOX        "",IDC_STATIC,7,117,398,81
    LTEXT           "Text Color",IDC_TEXTCOLOR,325,134,38,11
    LTEXT           "Highlight Text Color",IDC_HIGHLIGHTTEXTCOLOR,325,146,72,11
    LTEXT           "Output Text Color",IDC_OUTPUTTEXTCOLOR,325,160,64,11
    LTEXT           "Hint Background Color",IDC_HINTBACKGROUNDCOLOR,326,175,73,11
    CONTROL         "",ID_TEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,310,129,11,12
    CONTROL         "",ID_HIGHLIGHTTEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,310,144,11,12
    CONTROL         "",ID_OUTPUTTEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,310,159,11,12
    CONTROL         "",ID_HINTBACKGROUNDCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,310,174,11,12
    CONTROL         202,IDC_STATIC,"Static",SS_BITMAP,13,12,96,89
    GROUPBOX        "",IDC_STATIC,121,7,285,106
    CONTROL         "Replace Tabs With Spaces",IDC_REPLACE_TABS_WITH_SPACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,28,106,14
    CONTROL         "Remember open documents",IDC_REMEMBER_OPEN_DOCUMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,16,106,14
    CONTROL         "Remember document positions",IDC_REMEMBER_DOCUMENT_POSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,28,106,14
    CONTROL         "Show full path in window title",IDC_FULL_PATH_IN_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,43,107,10
    CONTROL         "Auto Syntax Coloring",IDC_AUTO_COLORIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,55,81,10
END

IDD_GOTO_LINE DIALOG  0, 0, 162, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,24,50,14
    EDITTEXT        IDC_GOTO_LINE_NUMBER,7,24,80,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Line Number:",IDC_STATIC,10,10,80,10
END

IDD_VIEW_LISP_HEAP DIALOGEX 0, 0, 123, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISPHEAP_0,"Button",BS_OWNERDRAW,3,10,27,6
    CONTROL         "",IDC_LISPHEAP_1,"Button",BS_OWNERDRAW,36,10,28,6
    CONTROL         "",IDC_LISPHEAP_2,"Button",BS_OWNERDRAW,69,10,50,6
    LTEXT           "Gen 0",IDC_STATIC,7,2,26,8
    LTEXT           "Gen 1",IDC_STATIC,41,2,26,8
    LTEXT           "Main",IDC_STATIC,86,2,23,8
END

IDD_VIEW_REG_TOOLBAR DIALOGEX 0, 0, 123, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Registered to:",IDC_REG_NAME,6,5,109,8
END

IDD_VIEW_UNREG_TOOLBAR DIALOGEX 0, 0, 142, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Evaluation Version",IDC_STATIC,6,5,69,8
    DEFPUSHBUTTON   "Register Me",IDOK,85,3,50,14
END

IDD_VIEW_LISPVARS DIALOGEX 0, 0, 209, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",ID_VIEW_LISPVARS_TEXT,6,4,155,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""afxres.rc""\r\n"
    "#include ""afxprint.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_SPLASH, DIALOG
    BEGIN
        VERTGUIDE, 302
        BOTTOMMARGIN, 152
    END

    IDD_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_LEGAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_GOTO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_VIEW_LISP_HEAP, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_VIEW_UNREG_TOOLBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,5,1
 PRODUCTVERSION 2,0,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Roger Corman"
            VALUE "FileDescription", "CormanLisp"
            VALUE "FileVersion", "2, 0, 6, 0"
            VALUE "InternalName", "CormanLisp"
            VALUE "LegalCopyright", "Copyright © Corman Technologies"
            VALUE "OriginalFilename", "CormanLisp.exe"
            VALUE "ProductName", "CormanLisp"
            VALUE "ProductVersion", "2, 0, 6, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    IDS_FINISHED_SEARCH     "Corman Lisp has finished searching the document."
    IDS_TITLE_FORMATBAR     "Formatting"
    IDS_TITLE_TOOLBAR       "Standard"
    IDS_INCH1_ABBREV        """"
    IDS_INCH2_ABBREV        "in"
    IDS_INCH3_ABBREV        "inch"
    IDS_INCH4_ABBREV        "inches"
    IDS_CM_ABBREV           "cm"
    IDS_POINT_ABBREV        "pt"
    IDS_PICA_ABBREV         "pi"
    IDS_INDICATOR_LINE_NUMBER "LINE      "
    IDS_LEGALSTRING         "Licensing and Copyright Information\n-----------------------------------\n\nAll files provided with the release package or Corman Lisp\nare Copyright (c) Corman Technologies, See LICENSE.txt for license information.\n(With the exception of several public source files which are\nclearly marked as such at the top of each file.)\n\nAll components of this release are provided AS IS and \nwithout warranty of any kind.\n\nPermission to use and/or redistribute specific files is \ngranted according to the details below. Permission to \nredistribute the entire release package is not granted. It \nshould be obtained from the Corman Lisp web site:\n\thttp://www.cormanlisp.com\n\nThe Corman Lisp compiler and run-time library, consists\nof the files:\n\tCormanLispServer.dll\n    CormanLisp.img\n\nPermission is granted to use these components for any \npersonal, non-commercial purpose, with no license fees \nrequired. Corman Lisp is a free Common Lisp compiler \ndesigned to encourage the use of the Common Lisp language.\n\nRedistribution of the "
    IDS_INDICATOR_COLUMN_NUMBER "COL       "
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    57640                   "Repeat last find command"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previous action"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Corman Lisp"
    AFX_IDS_IDLEMESSAGE     "Ready  (Use <Shift>-Enter to Execute)"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Corman Lisp"
    IDR_LISPSOURCETYPE1     "Read Corman Lisp credits"
    IDR_LISPSOURCETYPE2     "\nUntitled\nLisp Source Document\nLisp Source Files (*.lsp)\n.lsp\nTextFileType\nLisp Source File Type\nLISP\nLisp Source Files\n"
    IDR_TEXTTYPE            "\nUntitled\nTEXT Document\nLisp Files (*.txt)\n.txt;\nTextFileType\nTEXT File Type\nTEXT\nText Files\n"
END

STRINGTABLE 
BEGIN
    IDR_HTMLTYPE            "Read Corman Lisp license agreement"
    IDR_HTMLTYPE2           "\nUntitled\nHTML Document\nHTML Files (*.htm)\n.htm\nHtmlFileType\nHTML File Type\nHTML\nHTML Files\n"
END

STRINGTABLE 
BEGIN
    ID_HELP_CORMANLISPCOM   "Browse Corman Lisp web site"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SELECTION       "Display the current selection in a list box"
    ID_EXECUTE_FILE         "Execute the Common Lisp source file"
    ID_EXECUTESELECTION     "Execute the current selection"
    ID_PREFERENCES          "Open Editor Preferences dialog."
    ID_HELP_CCL_DOC         "Browse the Corman Lisp User Guide (requires Adobe Acrobat Reader)"
    ID_GOTO_LINE            "Go to line number."
END

STRINGTABLE 
BEGIN
    IDD_PREFERENCES         "Open Editor preferences dialog."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"
#include "afxprint.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

